{
  "name": "manta-gc-node",
  "private": true,
  "type": "module",
  "description": "Node-часть работы с Steam: обмен пароля на refresh-токен, проверка входа и замер Game Coordinator (спринты 137, 166, 167). Отдельный package.json, а не общий с фронтендом: у этих утилит своя жизнь, свои зависимости и свой node_modules, который не должен ехать в сборку интерфейса.",
  "dependencies": {
    "steam-user": "^5.3.0",
    "protobufjs": "^7.4.0"
  }
}
